.grid-tile {
  position: relative;
  height: 100%;

  .pf-v5-c-card__header-main {
    display: flex;
    flex-direction: row;
    .pf-v5-svg {
      height: auto;
      margin-right: 6px;
    }
  }

  .pf-v5-c-card__body {
    overflow-y: scroll;
  }

  .drag-handle {
    cursor: grab;
  }
  
  .drag-handle.dragging {
    cursor: grabbing;
  }
  
  &.static {
    .drag-handle {
      cursor: not-allowed;
    }
    
    .drag-handle.dragging {
      cursor: not-allowed;
    }
  }

  .pf-v5-c-card__header:first-child {
    padding-top: var(--pf-v5-global--spacer--md);
  }
}